.mainPageLB{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  
  position: absolute;
  width: 100%;
  height: 100%;
  left: -10px;
  top: 92px;
  /* color:red; */
  
  
  background: linear-gradient(180deg, rgba(169, 203, 239, 0.2) 0%, rgba(21, 69, 141, 0.2) 100%);
  }
  .insightsBlock{
    box-sizing: border-box; 
  background: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  /* width:100%; */
  /* padding:10px; */
  /* height: 100px; */
  width:99%;
  display:grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.01fr 1fr;
  /* vertical-align: top; */
  align-items: center;
  
  
  }
  .gg-album{
    align-self: center;
  }
  .insightBlockmain{
    display:flex;
  flex-direction: row;
  /* align-items:bottom; */
  gap:10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:2;
  grid-row-end:3;
  justify-content: space-around;
  /* padding:20px; */
  padding-bottom: 20px;
  padding-left:100px;
  padding-right:100px;
  }
.insightGraph{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap:30px;
}
  .dropdownbox {
    /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  }
  
.dropdownbox select {
    background-color: #FC3915;
    color: white;
    padding: 12px;
    width: 300px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }
  
  .dropdownbox::before {
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  
  .dropdownbox:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .dropdownbox select option {
    padding: 30px;
  }
  .hl1{
    border-top: 4px solid  rgba(169, 203, 239, 0.5);
    width: 280px;
    margin-top:3px;
    margin-bottom: 3px;
    align-self: center;
  }
  .vl2 {
    border-left: 3px solid  rgba(169, 203, 239, 0.5);
    height: 300px;
  }
  .vl3 {
    border-left: 3px solid  rgba(169, 203, 239, 0.5);
    height: 200px;
    align-self:center;
  }
  .preferredBrandsText{
    color: #FC3915;
    font-weight: 500;
    font-size:x-large;
  }

  .insightBrands{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .insightBrandsCardGroup{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
  }

  .insightgroup{
    display:flex;
    flex-direction: column;
    gap:10px;
    margin-top:30px;
  }
  .insightitem{
    box-sizing: border-box; 
    background: #FFFFFF;
    /* border: 2px solid #807e7e; */
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding:10px;
    width:500px;
    display: flex;
    flex-direction: column;
  }
  .insightmaintext{
   width: 500px;
   padding-bottom: 10px;
   text-align: start;
   font-weight:400;
   padding:10px;
  }
  .insightsubtext{
    align-self:flex-end ;
    /* background-color: #FC3915; */
    color:#FC3915;
    text-decoration: underline;
  }
  .bottomsection{
    box-sizing: border-box; 
    background: #FFFFFF;
    /* border: 2px solid #807e7e; */
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding-right:100px;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
    width:99%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .lbblock{
    width: 100%;
    border-right: 1px solid #FC3915;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
  }
  .bottomeTitle{
    color: #FC3915;
    font-weight: 400;
    font-size:x-large;
    padding-bottom: 20px;
  }

  
    li {
      border-radius: 3px;
      padding: 25px 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1px;
    }
    .table-header {
      background-color: #FC3915;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color:white;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      
    }
.col{
    cursor: pointer;
}

    .col-1 {
      flex-basis: 10%;
      align-self: center;
    }
    .col-2 {
      flex-basis: 20%;
      display: flex;
      align-items: center;
      gap:10px;
      padding-left: 100px;
    }
    .col-2_5{
        flex-basis: 20%;
      align-self: center;
    }
    .col-3 {
      flex-basis: 25%;
      align-self: center;
    }
    .col-4 {
      flex-basis: 25%;
      display: flex;
      align-items: center;
      gap:10px;
    }
    
    .avimg{
        width:40px;
    }

    .postgroup{
        padding-left:100px;
    }
  
.btnContainer{
    display:flex;
    justify-content:end;
}


    .modalBtnStyle{
       padding:10px 80px;
       margin-top:30px;
       font-size:20px;
       font-weight: 600;
       color:white;
       background-color: #FC3915;
       border:none;
       cursor:pointer
        /* position:absolute;
        bottom:0;
        right:0; */
    }


    .Modal{
        width:1000px;
        height:600px;
        display:flex;
        flex-direction: row;
        box-sizing: border-box; 
        background: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 3px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        align-items: center;
        padding-left:50px,
        /* width:100%; */

    }
    .ModalLeft{
        display:flex;
        flex-direction: column;
        gap:20px;
        padding-left:50px;
        padding-right:10px;
        border-right: 2px solid #FC3915;
    }
    .modalLeftTitle{
        color: #FC3915;
        font-weight: 500;
        font-size:medium;
        text-align: center;
        width: 450px;
    }
    .ModalRight{
        display:flex;
        flex-direction: column;
        gap:20px;
        padding-left:50px;
        padding-right:100px;
        /* border-right: 2px solid #FC3915; */
    }
    .modalRightTitle{
        color: #FC3915;
        font-weight: 500;
        font-size:medium;
        width: 400px;
        text-align: center;
    }
    .pbcardgroup{
        display: flex;
        flex-direction: column;
    }
    .pbcard{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
       
        margin:15px;
    }
    .carrefourimg{
        height: 100px;
    }
    .pbspend{
        /* color: #FC3915; */
        font-weight: 800;
        font-size:medium;
        color: darkgray;
        
    }
    .zomatoimg{
        width: 100px;
    }

    a{
        text-decoration: none;
    color:white;
    font-size:20px;
      }